<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia đình và Vật nuôi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Gia Đình và Vật Nuôi</h1>
</header>

<nav>
    <a style="color: crimson;"  href="#mo-ta-gia-dinh">Mô tả Gia Đình</a>
    <a style="color: rgba(20, 37, 220, 0.455);" href="#mo-ta-vat-nuoi">Mô tả Vật Nuôi</a>
</nav>

<main>
    <section id="mo-ta-gia-dinh">
        <h2> <a style="color: crimson;">Mô tả Gia Đình</a></h2>
        <p>Đây là một gia đình hạnh phúc gồm bố, mẹ và hai đứa con. Chúng tôi thường xuyên dành thời gian cho nhau và tạo dựng những kỷ niệm đáng nhớ. Mẹ tôi thường nấu cho tôi ăn gà rán vì tôi rất thích ăn còn bố tôi hay dẫn tôi ra biển vì tôi yêu biển. Gia đình chúng tôi luôn cố gắng vì nhau để thực hiện những giấc mơ chung và ý tưởng riêng của mỗi người.</p>
        <img src="giadinh.jpg" alt="Gia đình">
    </section>

    <section id="mo-ta-vat-nuoi">
        <h2><a style="color: rgba(20, 37, 220, 0.455);">Mô tả Vật Nuôi</a></h2>
        <p>Chúng tôi có  một con mèo tên là Luna. Luna rất trung thành và năng động, còn rất tinh nghịch và thích âu yếm. Nó thường xuyên đi lạc và chúng tôi phải tìm nó về.</p>
        <img src="thucung.jpg" alt="Vật nuôi">
    </section>
</main>

</body>
</html>